spring:
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
    database: mysql
    show-sql: true
    generate-ddl: false
    open-in-view: false

  datasource:
    url: ${DATABASE_URL:jdbc:mysql://localhost:53306/mercadolivro?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo}
    username: ${DATABASE_USERNAME:root}
    password: ${DATABASE_PASSWORD:admin123}

  jackson:
    default-property-inclusion: non_null

logging:
  level:
    org.hibernate.SQL: DEBUG
